<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3103 김동우</title>
  </head>
  <style>
    body{
      font-family: 나눔고딕, NanumGothic,sans-serif;
      font-size: 10pt;
    }

    #e3103a{
      width: 300px;
      height: 200px;
      position: static;
      background-color: #a1a1a1;
    }
    #e3103a:hover{
      width: 300px;
      height: 200px;
      position: static;
      background-color: red;
      color: white;
      text-align: center;
      /*background-image: url("http://jhserver.dimigo.hs.kr/dimigo.png");
      background-repeat: no-repeat;*/
      background: white url("http://jhserver.dimigo.hs.kr/dimigo.png") no-repeat;
    }
    #e3103b{
      background-color: yellow;
      width: 300px;
      height: 200px;
      position: absolute;
      top:0px;
      left: 600px;
      padding: 10px;
    }
    #e3103c{
      width: 600px;
      height: 600px;
      position: relative;
      background-color: #DEDEDE;
    }
    .e01{
      font-family: 나눔고딕, Nanumgothic, sans-serif;
      font-size: 10pt;
      font-style: italic;
      font-weight: bold;
      color: blue;
      font-spacing: 8px;
    }
  </style>
  <body>
    <div id="e3103c">
      <div id="e3103a">
        div
      </div>
      <div id="e3103b">
        div1
        <p class="e01" style="border-bottom:1.3px solid red;">
          안녕하세요 안녕하세요
        </p>
        <span class="e01">안녕하세요 안녕하세용ㅇㅇㅇ</span>
      </div>
    </div>

    <!-- </div>
    <div id="e3103a">
      div
    </div>
    <div id="e3103b">
      div1
    </div> -->
  </body>
</html>
