<!DOCTYPE html>
<html>
  <head>
    <!-- 20160418_3103.html -->
    <meta charset="utf-8">
    <title>3103 김동우 CSS</title>
  </head>
  <body>
    <div id="e3103a">
      div1
    </div>
    <div id="e3103b">
      div2
    </div>
    <div id="e3103c">
      div3
    </div>
    <div id="e3103d">
      div4
    </div>
  </body>
</html>
<style>
  #e3103a{
    /*background-color: yellow;*/
    background-color: rgb(60%, 53%, 70%);
    float: left;
    width: 200px;
    padding: 10px;
    /*margin-bottom: 5px;*/
    margin: 10px 10px 10px 10px;
    /*시계방향*/
  }
  #e3103b{
    background-color: rgb(255, 133, 131);
    margin: 10px 10px 10px 10px;
    width: 200px;
    float: left;
  }
  #e3103c{
    /*float 는 하위 모든 것에 영향을 주므로 초기화해주어야한다*/
    clear: both;
    background-color: hotpink;
    margin: 10px;

  }
  #e3103d{
    background-color: pink;
    margin-top: 30px;
    border: groove 3px red;
  }
</style>
