<!DOCTYPE html>
<html>

  <head>
    <!--
    20160321-3103-03.html
    by Kim Dongwoo
   -->


    <meta charset="utf-8">
    <title>20160321텍스트관련태그만한다</title>
  </head>

  <body>


    <header>
      <div id="headerback">

      </div>
    </header>

    <div class="topmain">
      <p style="border-bottom: 2px solid #109944;">3103 text tag</p>
      <div style="background-color: #FDF; padding: 2px;">
        <!--블록요소 -->
          <time datetime="날짜와 시간">2017-03-17T16:00:00</time>
          <!--블록요소, 어드레스는 기울임꼴 -->
          <address>경기도 안산시 단원구 와동 산 27-1 한국디지털미디어고등학교</address>
      </div>
      <div class="inlecturediv">
        <!-- 인라인요소 -->
        <b>bold</b>
        <br>
        <strong>strong</strong>
        <br>
        <cite>I Am A Student -Dongwoo Kim, 2016-</cite>
        <br>
        <em>강조의 의미</em>
        <i>이텔릭체로 기울임 표현</i>
        <br>
        <b>모두 같이 기울임이 되어있는것 같지만 다른 의미를 갖는다</b>
        <span>dkdkd<mark>dkd</mark>k</span>
        <small>DdDDDddDDDDDdDD</small>
        <br>
        <span><ruby>김동우<rt>우동김</rt></ruby></span>
        <br>

        <span>
          A<sub>n+1</sub> = A<sub>n</sub>+4<sup>n-1</sup>
        </span>
        </div>
        <marquee>선생님 속도가 너무 느려요. <del>심지어비표주...ㄴ..</del></marquee>
        ?&copy;
        &gt;
    </div>
    <p style="border-top: 2px solid #109944; text-align: right;">&reg;3103김동우</p>


  </body>



  <style>

  html{
    font-family: 나눔고딕,NanumGothic,돋움,Dotum;
  	height: 100%;
  	width: 100%;

  }

  body{

  	width: 100%;
  	height: 100%;
  	margin: 0;

  }


  span{
    margin: 18px 10px 18px 10px;
    padding: 1px;
    color: #333;

  }

  header{
    background-color: blue;

  }

  #headerback{
    background-color: #88dddd;
    height: 180px;
  }



  .line{
    border-top: 2px solid #777;
  }

  .topmain{
    padding: 10px 10px 5px 5px;

  }
  .inlecturediv{
    margin: 0 auto;
    margin-top: 70px;
    width: 220px;
    text-align: center;
  }


  </style>


</html>
