<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
    <style>
      body{
        width: 100%;
        font-family: sans-serif;

      }
      table.exp1{
        margin: 0 auto;
        width: 50%;
        height: 300px;
        border-collapse: collapse;
        /*border: 1px solid black;*/
        /*잘 쓰지 않음*/
      }
      th, td{
        border-bottom: 0.5px solid black;
        text-align: center;
        vertical-align: bottom;
      }
      tr:nth-child(even){
        background-color: #ddd;
      }
      tr:hover{
        background-color: greenyellow;
      }
      td.tex01{
        vertical-align: middle;
        background-color: red;
      }
      #login{
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: #c2185b;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <form class="" action="http://jhserver.dimigo.hs.kr/testa.php" method="post">
        <table>
          <tr>
            <td>
              ID
            </td>
            <td>
              <input type="text" name="s_id" required="" size="10" maxlength="4">
            </td>
          </tr>
          <tr>
            <td>
              PASSWORD
            </td>
            <td>
              <input type="password" name="pw" required="" size="10" maxlength="4">
            </td>
          </tr>
          <tr>
            <td>
              DEPT
            </td>
            <td>
              EB:<input type="radio" name="grp" value="EB">
              DC:<input type="radio" name="grp" value="DC">
            </td>
          </tr>
          <tr>
            <td>
              <input type="hidden" name="s_name" value="김동우">
            </td>
            <td>
              <input type="submit" name="name" value="submit">
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div>
      <table class="exp1">
        <tr>
          <th>
            A
          </td>
          <td>
            1
          </td>
          <td>
            2
          </td>
          <td>
            3
          </td>
          <td>
            4
          </td>
        </tr>
        <tr>
          <th>
            B
          </td>
          <td class="tex01">
            1
          </td>
          <td>
            2
          </td>
          <td>
            3
          </td>
          <td>
            4
          </td>
        </tr>
        <tr>
          <th>
            C
          </td>
          <td>
            1
          </td>
          <td>
            2
          </td>
          <td>
            3
          </td>
          <td>
            4
          </td>
        </tr>
        <tr>
          <th>
            D
          </td>
          <td>
            1
          </td>
          <td>
            2
          </td>
          <td>
            3
          </td>
          <td>
            4
          </td>
        </tr>
        <tr>
          <th>
            E
          </td>
          <td>
            1
          </td>
          <td>
            2
          </td>
          <td>
            3
          </td>
          <td>
            4
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
