<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIV</title>
    <style media="screen">
      #wrap{
        width: 600px;
        height: 600px;
        border: 1px black solid;
        margin: auto;
        padding: 10px;
      }
      #header{
        background-color: lime;
        padding: 10px;
        height: 120px;
      }
      #content{
        background-color: red;
        margin: 10px 0px 10px 0px;
        padding: 10px;
        height: 400px;
        width: 400px;
        float: right;
      }
      #left1{
        background-color: blue;
        padding: 10px;
        height: 150px;
        margin: 10px 10px 0px 0px;
        width: 150px;
      }
      #left2{
        background-color: greenyellow;
        padding: 10px;
        height: 220px;
        margin: 10px 10px 0px 0px;
        width: 150px;
      }
      #footer{
        clear: both;
        background-color: black;
        color: white;
        margin: 10px 0px 10px 0px;
      }
      #fix{
        background-color: #ee0088;
        position: fixed;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 100px;
      }

    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        header3103
      </div>
      <div id="content">
        content
      </div>
      <div id="left1">
        left1
      </div>
      <div id="left2">
        left2
      </div>
      <div id="footer">
        asdf
      </div>
      <div id="fix">
        fix
      </div>
    </div>
  </body>
</html>
