<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KACTALE Group</title>
    <style>
      body{
        margin: 0 auto;
        font-family: sans-serif;
        background-color: #AADDEE;
      }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #AADDEE;
        color: white;
        /* 스크롤 */
        overflow: hidden;

         /*border-radius: 100px */
      }
      li{
        /*float: left;*/
        /*margin-left: 5px;*/
        display: inline-block;
        position: absolute;
        /*top: 10px;
        left: 4px;*/

      }
      li a{
        display: block;

        padding: 14px 16px;
        /*border-right: white 2px solid;*/
        text-decoration: none;
        text-align: center;
        color: white;
        font-size: 11pt;

      }
      li a:hover:not(.active){
        color: black;
        background-color: white;
      }
      .active{
        position: absolute;
        right: 30px;
        top: 0px;
      }

      .menubar{


      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a class="active" href="#">CONTACTS</a></li>
      </ul>
    </div>

    <p>

    </p>
    <p>

    </p>
    <p>

    </p>
  </body>
</html>
